# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 18:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import fileupload.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=fileupload.models.user_directory_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'doc', 'docx', 'jpeg', 'jpg', 'bmp', 'png', 'tx t', 'tiff'], 'Files need to be in PDF, Word or Image format')])),
                ('file_type', models.CharField(choices=[('sale', 'Agreement of Purchase & Sale'), ('adjustments', 'Statement of Adjustments'), ('lease', 'Lease Agreement'), ('other', 'Other')], max_length=30)),
                ('description', models.CharField(blank=True, max_length=50, null=True)),
                ('upload_date', models.DateTimeField(auto_now_add=True)),
                ('update_upload_date', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('private', models.BooleanField(default=True)),
            ],
        ),
    ]
